<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Left Until Next Day</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: monospace;
            background-color: #fff;
        }
        #counter {
            text-align: center;
        }
        .box {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
            background-color: #000;
            color: #fff; /* Texto en blanco */
        }
        h2 {
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        .small {
            font-size: 15px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="counter">
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h2 class="box" id="seconds"></h2>
        <h3>Left Until <br>Next Day</h3>
    </div>

    <script>
        function CountDownTimer() {
            left_hours = document.getElementById("hours");
            left_minutes = document.getElementById("minutes");
            left_seconds = document.getElementById("seconds");
        }

        function showRemaining() {
            now = new Date();
            hours = 23 - now.getHours();
            minutes = 59 - now.getMinutes();
            seconds = 59 - now.getSeconds();

            left_hours.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
            left_minutes.innerHTML = minutes + "<br> <span class=\"small\"> mins</span>";
            left_seconds.innerHTML = seconds + "<br> <span class=\"small\"> secs</span>";
        }

        timer = setInterval(showRemaining, 1000);
        CountDownTimer();
    </script>
</body>
</html>
